[tox]
envlist = py36, py37, py38

[testenv]
deps =
    -r requirements-dev.txt
    yapf
passenv =
    TEST_BOT_TOKEN
commands =
    yapf -i -r examples ntelebot
    python -B -m pytest
    pylint examples ntelebot
