[tox]
envlist = py310, py311

[testenv]
deps =
    -r requirements-dev.txt
    yapf
passenv =
    TEST_BOT_TOKEN
commands =
    yapf -i -r examples ntelebot
    python -B -m pytest
    pylint examples ntelebot
