[tox]
envlist = py3{9,10,11,12,13,14,15}

[testenv]
extras =
    dev
deps =
    yapf
passenv =
    TEST_BOT_CHAT_ID
    TEST_BOT_TOKEN
commands =
    yapf -i -r examples ntelebot
    python -B -m pytest
    pylint examples ntelebot
